# sty-backend-service

./: .gitignore  pom.xml
src/main/java/com/railroad/common/: PropertyValues.java
src/main/java/com/railroad/common/annotation/: CustomExceptionMapperQualifier.java  Log.java
src/main/java/com/railroad/common/entityAdapters/: EntityAdapter.java
src/main/java/com/railroad/common/filters/: LoggingFilter.java
src/main/java/com/railroad/common/producers/: EntityManagerProducer.java  ExceptionMapperProducer.java  LoggerProducer.java
src/main/java/com/railroad/configuration/: config.java
src/main/java/com/railroad/entity/: AbstractEntity.java  Artist.java  Client.java  Colour.java  Measurement.java  Rating.java  Requirement.java  Reservation.java  ReservationDto.java  ReservationKey.java  ReservationState.java  Role.java  Service.java  ServiceProvided.java  ServiceProvidedRequirement.java  ServiceProvidedRequirementKey.java  ServiceUtility.java  User.java  UserRating.java  UserRatingKey.java  UserRole.java  UserRoleKey.java
src/main/java/com/railroad/entity/adapters/: CollectionAdapter.java  EntityAdapter.java  GenericCollectionAdapter.java  adapters.plantuml
src/main/java/com/railroad/entity/requirement/: Requirement.java
src/main/java/com/railroad/entity/reservation/: Reservation.java  ReservationDto.java  ReservationState.java
src/main/java/com/railroad/entity/serviceProvided/: ServiceProvided.java  ServiceProvidedDto.java
src/main/java/com/railroad/producers/: EntityManagerProducer.java
src/main/java/com/railroad/rest/auth/: AuthRest.java
src/main/java/com/railroad/rest/colour/: ColorQuery.java  ColorRest.java  ColorService.java  ColourQuery.java  ColourRest.java  ColourService.java
src/main/java/com/railroad/rest/common/: AbstractService.java  HttpUtils.java  Repository.java
src/main/java/com/railroad/rest/common/elasticsearch/: ElasticsearchRepository.java
src/main/java/com/railroad/rest/exception/: UpdateException.java
src/main/java/com/railroad/rest/exception/mappers/: ConstraintViolationExceptionMapper.java  CustomExceptionMapper.java  EntityExistsExceptionMapper.java  ICustomExceptiontMapper.java  NoResultExceptionMapper.java  PersistenceExceptionMapper.java  UpdateExceptionMapper.java  mappers.plantuml
src/main/java/com/railroad/rest/measurement/: MeasurementQuery.java  MeasurementRest.java  MeasurementService.java
src/main/java/com/railroad/rest/requirement/: RequirementQuery.java  RequirementRest.java  RequirementService.java
src/main/java/com/railroad/rest/reservation/: ReservationQuery.java  ReservationRest.java  ReservationService.java
src/main/java/com/railroad/rest/role/: RoleMashaler.java  RoleQuery.java  RoleRest.java  RoleService.java
src/main/java/com/railroad/rest/serviceProvided/: ServiceProvidedQuery.java  ServiceProvidedService.java  ServicesProvidedRest.java
src/main/java/com/railroad/rest/user/: UserAdapter.java  UserElasticsearchQuery.java  UserQuery.java  UserRest.java  UserService.java
src/main/java/com/railroad/rest/userRating/: UserRatingQuery.java  UserRatingService.java
src/main/java/com/railroad/rest/userRoles/: UserRoleQuery.java  UserRoleService.java
src/main/java/com/railroad/security/: Auth.java  BCryptPasswordService.java  SecurityFilter.java  SecurityRealm.java  SecurityUtil.java  ShiroConfiguration.java  ShiroExceptionMapper.java  ShiroFilterActivator.java  ShiroListener.java
src/main/resources/: config.properties  ehcache.xml
src/test/com/railroad/rest/common/: HttpUtils.java
src/test/com/railroad/rest/requirement/: RequirementRestTest.java
src/test/com/railroad/rest/reservation/: ReservationTest.java
src/test/com/railroad/rest/role/: RoleTest.java
src/test/com/railroad/rest/serviceProvided/: ServiceProvidedTest.java
src/test/com/railroad/rest/user/: UserRestTest.java
src/test/java/com/railroad/rest/user/: UserRestTest.java
src/test/resources/: arquillian.xml  persistence.xml
