<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.railroad</groupId>
    <artifactId>sleek</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>sleek</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>arquillian-weld-ee-embedded</id>
			<activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-7.0</artifactId>
					<version>1.0.3.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.arquillian.container</groupId>
				    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				    <version>1.0.0.CR9</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.weld</groupId>
				    <artifactId>weld-core</artifactId>
				    <version>2.3.5.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
				    <version>1.6.4</version>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>arquillian-glassfilsh-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
		            <version>1.0.0.CR4</version>
		            <scope>test</scope>
				</dependency>
				 <dependency>
		            <groupId>org.glassfish.main.extras</groupId>
		            <artifactId>glassfish-embedded-all</artifactId>
		            <version>3.1.2</version>
		            <scope>provided</scope>
		        </dependency>
			</dependencies>
		</profile>
		<profile>
		    <id>arquillian-jbossas-managed</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-7.0</artifactId>
		            <version>1.0.3.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		    </dependencies>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!--Start of Arqullian dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!--end of Arqullian dependencies-->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.surefire.version>2.22.0</maven.surefire.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>