@startuml

title __ADAPTERS's Class Diagram__\n

  namespace com.railroad.entity {
    namespace adapters {
      abstract class com.railroad.entity.adapters.CollectionAdapter {
      }
    }
  }
  

  namespace com.railroad.entity {
    namespace adapters {
      abstract class com.railroad.entity.adapters.EntityAdapter {
      }
    }
  }
  

  namespace com.railroad.entity {
    namespace adapters {
      abstract class com.railroad.entity.adapters.GenericCollectionAdapter {
      }
    }
  }
  

  com.railroad.entity.adapters.CollectionAdapter .up.|> javax.json.bind.adapter.JsonbAdapter
  com.railroad.entity.adapters.EntityAdapter .up.|> javax.json.bind.adapter.JsonbAdapter
  com.railroad.entity.adapters.GenericCollectionAdapter .up.|> javax.json.bind.adapter.JsonbAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
